# k8sbook-newrelic-lab

./: .gitignore  README.md
backend-app/: Dockerfile  README.md  build.gradle  settings.gradle
backend-app/docker/: 01_create_network.sh  02_mk_work_dir.sh  09_rm_network.sh  10_run_postgres.sh  11_start_postgres.sh  12_stop_postgres.sh  13_rm_postgres.sh  20_psql_admin.sh  21_psql_mywork.sh  test.sh
backend-app/scripts/: 10_ddl.sql  11_drop_ddl.sql  20_insert_sample_data.sql  21_truncate.sql
backend-app/src/main/java/k8sbook/backend/: BackendApplication.java
backend-app/src/main/java/k8sbook/backend/api/: ExternalHealthController.java  ExternalRegionController.java  HealthApi.java  LocationApi.java  RegionApi.java  RootController.java
backend-app/src/main/java/k8sbook/backend/domain/: Location.java  Region.java
backend-app/src/main/java/k8sbook/backend/dto/: HealthDto.java  LocationDto.java  LocationsDto.java  RegionDto.java  RegionsDto.java
backend-app/src/main/java/k8sbook/backend/entity/: LocationEntity.java  RegionEntity.java  SampleAppEntity.java
backend-app/src/main/java/k8sbook/backend/handler/: SampleAppExceptionHandler.java
backend-app/src/main/java/k8sbook/backend/repository/: LocationRepository.java  RegionRepository.java
backend-app/src/main/java/k8sbook/backend/service/: LocationService.java  RegionService.java
backend-app/src/main/resources/: logback.xml
backend-app/src/main/resources/templates/: external-health.html  external-region.html  root.html
backend-app/src/test/java/k8sbook/backend/annotation/: DbRequired.java
backend-app/src/test/java/k8sbook/backend/api/: HealthApiTest.java  LocationApiTest.java  RegionApiMockTest.java  RegionApiTest.java
backend-app/src/test/java/k8sbook/backend/repository/: LocationRepositoryTest.java  RegionRepositoryTest.java
backend-app/src/test/java/k8sbook/backend/service/: LocationServiceTest.java
batch-app/: Dockerfile  README.md  build.gradle  settings.gradle
batch-app/sample_data/normal/: sample_location3.csv  sample_location4.csv  sample_location_urawa.csv
batch-app/src/main/java/k8sbook/batch/: BatchApplication.java
batch-app/src/main/java/k8sbook/batch/aws/: AWSConfiguration.java  S3FileHandler.java
batch-app/src/main/java/k8sbook/batch/domain/: Location.java  Region.java
batch-app/src/main/java/k8sbook/batch/entity/: LocationEntity.java  RegionEntity.java  SampleAppEntity.java
batch-app/src/main/java/k8sbook/batch/repository/: LocationRepository.java  RegionRepository.java
batch-app/src/main/java/k8sbook/batch/service/: LocationService.java
batch-app/src/main/resources/: application.properties  logback.xml
batch-app/src/test/java/k8sbook/batch/: BatchApplicationTest.java
batch-app/src/test/java/k8sbook/batch/annotation/: AwsRequired.java  DbRequired.java
batch-app/src/test/java/k8sbook/batch/aws/: S3FileHandlerTest.java
eks-env/: 22_deployment_backend-app_k8s.yaml.template  22_deployment_external-app.yaml  23_service_external-app-service.yaml  43_cronjob_k8s.yaml.template
rds/: 01_create_user.sh  02_createdb.sh  03_connect_user.sh  README.md
